/* Post */

.post, .page {

  a {
    color: #f00;/*red*/
  }

  img {
    max-width: 100%;
  }
}

.post-header {
  h1 {
    padding-top: 0;
  }
}

.post, .comments {
  background: @translucent-gradient;
  border-radius: 3px;
  box-shadow: @shadow;
  padding: 1.5em;
  margin: 2em auto;
}

.entry-title {
  color: #222;
  font-size: 1.8em;
  margin: 0 0 0.2em;

  a {
    color: #222;
  }
}

.entry-description {
  font-size: 1.15em;
  font-weight: 400;
  letter-spacing: 0.02em;
  line-height: 1.5em;
}

.entry-meta {
  color: #999;
  font-size: 90%;
  margin: 0 0 1.8em;
}
