/* Adapted from http://codepen.io/SaraSoueidan/pen/kHaBr */

.social, .center, .center-bis {
  width: 90px;
  height: 90px;
}

.social {
  float: left;
  position: relative;
  font: 14px, 'FontAwesome';
  margin: 50px 20px 20px -15px;

  .transition(margin-right .75s ease);

  &:hover {
    margin-right: 60px;
  }

  .rounded {
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
  }
  .center {
    display: inline-block;
    vertical-align: middle;
    z-index: 5;
    position: relative;
    line-height: 90px;
    color: #fff;
  }
  .center img {
    vertical-align: middle;
  }
  .share-btn {
    display: inline-block;
    width: 49%;
    height: 49%;
    position: absolute;
    z-index: 1;
    border-color: #92888f solid 0;
    font-size: 22px;
    color: #777777;

    &:hover {
      background: @translucent-gradient;
      color: #333;
    }

    &.tl {
      right: 50%;
      bottom: 50%;
      border-top-left-radius: 100%;
      line-height: 80px;
    }

    &.tr {
      left: 50%;
      bottom: 50%;
      border-top-right-radius: 100%;
      line-height: 74px;

    }

    &.bl {
      right: 50%;
      top: 50%;
      border-bottom-left-radius: 100%;
      line-height: 100px;

    }

    &.br {
      left: 50%;
      top: 50%;
      border-bottom-right-radius: 100%;
      line-height: 100px;

    }
  }

  .center:hover ~ .share-container,
  .share-container:hover {
    width: 170px;
    height: 170px;
    margin-left: -85px;
    margin-top: -85px;
  }

  .share-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 0px;
    margin-top: 0px;
    overflow: hidden;
    box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.5);
    width: 0px;
    height: 0px;

    .transition(all 0.4s cubic-bezier(.05, .93, .61, 1.6));

    &:before, &:after {
      position: absolute;
      content: "";
      z-index: 4;
      .transition(all 0.25s ease-in-out);
    }

    &:before {
      height: 85%;
      width: 1px;
      left: 50%;
      top: 7.5%;
      background: linear-gradient(rgba(240, 240, 240, 0.1) 0%, rgba(150, 150, 150, 0.5) 50%, rgba(230, 230, 230, 0.3) 100%);
    }

    &:after {
      background: linear-gradient(to right, rgba(240, 240, 240, 0.1) 0%, rgba(150, 150, 150, 0.5) 50%, rgba(230, 230, 230, 0.3) 100%);
      height: 1px;
      width: 85%;
      top: 50%;
      left: 7.5%;
    }

    a {
      text-decoration: none;

      &:visited {
        color: #777;
      }
    }

  }
}

/*  Font Awesome styles
    ------------------------------------------------------- */
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
}

a [class^="icon-"], a [class*=" icon-"] {
  display: inline-block;
  text-decoration: inherit;
}

/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: top;
  font-size: 1.3333333333333333em;
}

.btn [class^="icon-"], .btn [class*=" icon-"] {
  /* keeps button heights with and without icons the same */

  line-height: .9em;
}

li [class^="icon-"], li [class*=" icon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center;
}

li .icon-large[class^="icon-"], li .icon-large[class*=" icon-"] {
  /* 1.5 increased font size for icon-large * 1.25 width */

  width: 1.875em;
}

li[class^="icon-"], li[class*=" icon-"] {
  margin-left: 0;
  list-style-type: none;
}

li[class^="icon-"]:before, li[class*=" icon-"]:before {
  text-indent: -2em;
  text-align: center;
}

li[class^="icon-"].icon-large:before, li[class*=" icon-"].icon-large:before {
  text-indent: -1.3333333333333333em;
}

/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
.icon-linkedin:before {
  content: "\f0e1";
}

.icon-twitter:before {
  content: "\f099";
}

.icon-github:before {
  content: "\f09b";
}

.icon-google-plus:before {
  content: "\f0d5";
}

.icon-share:before {
  content: url(https://avatars2.githubusercontent.com/u/440189?s=90);
}